{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "stripInternal": true,
    "outDir": "./src/js",
    "lib": ["es2015", "dom"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "files": [
    "./src/main.ts", 
    "./src/search.ts"
  ]
}